In [3]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python Docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)
import sqlite3 # create database and read database
from sqlite3 import Error # detect error in database

# Input data files are available in the read-only "../input/" directory
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

# You can write up to 20GB to the current directory (/kaggle/working/) that gets preserved as output when you create a version using "Save & Run All" 
# You can also write temporary files to /kaggle/temp/, but they won't be saved outside of the current session

/kaggle/input/mydatabase/weekass9.db
/kaggle/input/student/MassComm.db

#### create data into database in jupyter notebook using sqlite and inport created database into Kaggle

In [4]:
from IPython.display import display
pd.set_option('display.max_columns', None)

In [5]:
# create a path

emp_path = "../input/mydatabase/weekass9.db"
#dov_path = "../input/dovers/DovPatient.db"
# std_path = "../input/student/MassComm.db"

In [6]:
# add connection

connection = sqlite3.connect(emp_path)
# connection = sqlite3.connect(std_path)
# connection = sqlite3.connect(dov_path)

### **Q1. DBMS**
This means ***Database Management System***, it is designed to store, retrieve, define and manage data in a database. It serves as an interface between the end user and the database.

Example of DBMS is MySQL, RDBMS, SQL Server. They basically manages incoming data, organizes it, and provides ways for the data to be modified or extracted by users or other programs

### **Q2. RDBMS**
This means ***Relational Database Management System***, it's a subset of DBMS. It is a type of database that stores data in a table i.e. uses rows and columns.

The table format makes it easy to locate and access specific values within the database. It is "relational" because the values within each table are related to each other.

Example of this is IBM and MySQL.

### **Q3. SQL**
This means ***Structured Query Language***, it's a type of RDBMS. It is a query language used for accessing and modifying information in a database.

Some common SQL commands include **"CREATE", "SELECT", "SHOW", "INSERT", "UPDATE", "DROP", "DELETE",** e.t.c.

An example is:

In [14]:
# Code 1.0
# Print available tables in Weekass9 Database
tables = """
SELECT *
FROM sqlite_master
WHERE type = 'table';
"""

see_tables = pd.read_sql(tables,connection)
see_tables

,type,name,tbl_name,rootpage,sql
0,table,Employees,Employees,2,"CREATE TABLE Employees(id integer PRIMARY KEY,..."
1,table,Projects,Projects,3,CREATE TABLE Projects(Prj_id integer PRIMARY K...

In [15]:
# Code 1.1
columns = """
SELECT *
FROM sqlite_master
WHERE type = 'column';
"""

see_col = pd.read_sql(columns,connection)
see_col

Empty DataFrame
Columns: [type, name, tbl_name, rootpage, sql]
Index: []

In [16]:
# Code 1.2
# read data in Employees Table
pd.read_sql("""
SELECT *
FROM Employees
""", connection)

   id       name  salary department    position hireDate
0   1     Winner  2800.0         HR     Manager     2021
1   2   Chinenye  1400.0         IT      Intern     2020
2   3       Mary  2000.0         HR  Assisstant     2021
3   4  Bridgette  2200.0         HR      Intern     2019
4   5     Choice  2100.0       Stat     Manager     2020
5   6   Oreoluwa  1900.0         HR         COO     2021
6   7     Judith  1500.0         IT         CEO     2019
7   8    Uchenna  1400.0      Admin      Intern     2021

In [17]:
# Code 1.3
# read data in Projects Table
pd.read_sql("""
SELECT *
FROM Projects
""", connection)

   Prj_id  Emp_id    Client           ProjName  ProjYr
0     123       8     Pepsi       Drink the Ad    2018
1     259       1   Monster      Energy Higher    2019
2     274       1   Closeup    Twice is Better    2019
3     309       2       Glo  Better and Fatter    2020
4     342       4      Nike   Mothers in Sport    2020
5     622       3  McVities     Love in Cookie    2021
6     702       5       TFC            Crunchy    2021
7     822       6   Dominos             Cooler    2021

### **Q4. Database**
This is a data structure that stores organized information. It can be accessed in different way and all the past 3 cells above are all under Database. Database support electronic storage and manipulation of data.

We have different Database, we have JSON database, Relational database (e.g. SQL Azure), NoSQL database(MongoDB), Graph database, Data Warehouse,Cloud database, Open-source database(e.g. MySQL), Distributed database, Multimodal database, Centralized database (e.g. Desktop).

### **Q5. Tables and Fields**
##### **Tables**
Tables are a data structure that organizes information into rows and columns, where the rows are known as *records* and the columns are known as *fields*. Tables are ways to store data in a RDBMS. It can be used to both store and display data in a structured format.

***As shown in the Output of Code 1.0 above. We have 2 tables in the weekass9 database.***

##### **Fields**

As explained above,fields are columns in a table with specific information about the data.

***As shown in the Output of Code 1.1 above. We have 5 columns in the sql output.***

### **Q6. Primary Key**
A primary key is a unique identifier for a database record, it identifies each table in a record. When a table is created, one of the fields is typically assigned as the primary key. A table can have only ONE primary key; and in the table, this primary key can consist of single or multiple columns (fields).
*N.B. Duplicate and NULL (empty) values are not valid in the case of the primary key.*

***In the code 1.2 above, the primary ID is 'id'. It was also seen in Code 1.0***

In [ ]:
# don't run
#Syntax to create Primary ID
# example of primary key in classroom
cursor.execute("CREATE TABLE pop (id INT AUTO_INCREMENT PRIMARY KEY, name VARCHAR(255), address VARCHAR(255))")

# another example
CREATE TABLE demployees (
    ID int NOT NULL,
    Name varchar(255) NOT NULL,
    Salary int,
    Department varchar(255)
    PRIMARY KEY (ID)
);

In [18]:
# Code 2.0
# Print available Primary Keys in the Weekass9 Database
tables = pd.read_sql("""
SELECT *
FROM sqlite_master
WHERE type = 'table';
""", connection)

tables['sql']

0    CREATE TABLE Employees(id integer PRIMARY KEY,...
1    CREATE TABLE Projects(Prj_id integer PRIMARY K...
Name: sql, dtype: object

In [19]:
# or
tables_2 = """
SELECT *
FROM sqlite_master
WHERE type = 'table';

"""
view = pd.read_sql(tables_2, connection)
tables['sql']

0    CREATE TABLE Employees(id integer PRIMARY KEY,...
1    CREATE TABLE Projects(Prj_id integer PRIMARY K...
Name: sql, dtype: object

### **Q7. Unique key**


A unique key is a set of one or more than one fields/columns of a table that uniquely identify a record in a database table.

The UNIQUE constraint ensures that all values in a column are different. Both the UNIQUE and PRIMARY KEY constraints provide a guarantee for uniqueness for a column or set of columns

There may be many unique key constraints for one table, but only one PRIMARY KEY constraint for one table.
*N.B. NULL values are allowed in case of a unique key.*

In [ ]:
# Don't run
#Syntax for Unique ID
CREATE TABLE demployees (
    ID int NOT NULL UNIQUE,
    Name varchar(255) NOT NULL,
    Salary int,
    Department varchar(255)
);

In [20]:
dov_path = 'DenPatient.db'
con = sqlite3.connect(dov_path)

def execute_sql(con, query):
    cursor = con.cursor()
    try:
        cursor.execute(query)
        con.commit
        print('Sql executed successfully')
    except Error as e:
        print(f"The error '{e}' occurred")

In [21]:
create_table = """
CREATE TABLE Patient(
    file_no int PRIMARY KEY,
    name text,
    age int,
    sex text,
    number text not null unique,
    treatment text

);

"""

In [22]:
execute_sql(con, create_table)

Sql executed successfully

In [23]:
def patients(file_no,name,age,sex,number,treatment):
    try:
        con = sqlite3.connect('DenPatient.db')
        cursor = con.cursor()
        print("Connected")

        insert = """INSERT INTO Patient(file_no,name,age,sex,number,treatment) 
                          VALUES (?,?,?,?,?,?);"""

        data_set = (file_no,name,age,sex,number,treatment)
        cursor.execute(insert, data_set)
        con.commit()
        print("Successfully inserted into table")

        cursor.close()

    except sqlite3.Error as error:
        print("Failed to insert into table", error)
    finally:
        if con:
            con.close()
            print("The connection is closed")

patients(311, 'Winner', 23, 'M', '08123456', 'Braces' )
patients(321, 'Choice', 22, 'F', '08176342', 'S&P' )
patients(313, 'Chinenye', 30, 'F', '08123678', 'Braces' )
patients(300, 'Oreoluwa', 44, 'M', '08154456', 'Teeth Whitening' )
patients(121, 'Oluchi', 12, 'F', '08128856', 'Braces' )
patients(111, 'Ade', 18, 'F', '08111456', 'S&P' )
patients(123, 'Eve', 25, 'M', '08120956', 'Tooth Removal' )

Connected
Successfully inserted into table
The connection is closed
Connected
Successfully inserted into table
The connection is closed
Connected
Successfully inserted into table
The connection is closed
Connected
Successfully inserted into table
The connection is closed
Connected
Successfully inserted into table
The connection is closed
Connected
Successfully inserted into table
The connection is closed
Connected
Successfully inserted into table
The connection is closed

In [24]:
read_t1 = pd.read_sql("""
SELECT *
FROM Patient;
""", con
)

read_t1

   file_no      name  age sex    number        treatment
0      311    Winner   23   M  08123456           Braces
1      321    Choice   22   F  08176342              S&P
2      313  Chinenye   30   F  08123678           Braces
3      300  Oreoluwa   44   M  08154456  Teeth Whitening
4      121    Oluchi   12   F  08128856           Braces
5      111       Ade   18   F  08111456              S&P
6      123       Eve   25   M  08120956    Tooth Removal

### **Q8. Foreign Key**

This is common in RDBMS. A Foreign Key is a field (or collection of fields) in one table, that refers to the *Primary Key* in another table. It is used to link two tables together. This is sometimes also called as a referencing key.

The table with the foreign key is called the child table, and the table with the primary key is called the referenced or parent table.
The Foreign Key constraint is used to prevent actions that would destroy links between tables.

In [ ]:
#don't run
#Example of a Primary Key and Foreign Key

# Demployees Table
CREATE TABLE demployees (
    ID int NOT NULL UNIQUE,
    Name varchar(255) NOT NULL,
    Salary int,
    Department varchar(255)
);

#Promotion Table
CREATE TABLE PROMOTION (
   ID          INT NOT NULL,
   DATE        DATETIME, 
   NEWPOS_ID INT references NEWPOS(ID),
   NEW_SALARY     double,
   PRIMARY KEY (ID)
);

#Set/add foreign key
ALTER TABLE ORDERS 
   ADD FOREIGN KEY (NEWPOS_ID) REFERENCES NEWPOS (ID);

In [25]:
# Add another table into the database
create_table2 = """
CREATE TABLE doctor(
    file_no int PRIMARY KEY,
    doctorname text,
    FOREIGN KEY(file_no) REFERENCES Patient(file_no)
);

"""

In [26]:
execute_sql(con, create_table2)

Sql executed successfully

In [27]:
def docrec(file_no,doctorname):
    try:
        con = sqlite3.connect('DenPatient.db')
        cursor = con.cursor()
        print("Connected")

        insert = """INSERT INTO doctor(file_no,doctorname) 
                          VALUES (?,?);"""

        doc_set = (file_no,doctorname)
        cursor.execute(insert, doc_set)
        con.commit()
        print("Successfully inserted into table")

        cursor.close()

    except sqlite3.Error as error:
        print("Failed to insert into table", error)
    finally:
        if con:
            con.close()
            print("The connection is closed")

docrec(311, 'Dr. Bibi')
docrec(321, 'Dr. Henry')
docrec(313, 'Dr. Joy')
docrec(300, 'Dr. Charles')
docrec(121, 'Dr. Iremide')
docrec(111, 'Dr. Kelvin')
docrec(123, 'Dr. Ayomide')

Connected
Successfully inserted into table
The connection is closed
Connected
Successfully inserted into table
The connection is closed
Connected
Successfully inserted into table
The connection is closed
Connected
Successfully inserted into table
The connection is closed
Connected
Successfully inserted into table
The connection is closed
Connected
Successfully inserted into table
The connection is closed
Connected
Successfully inserted into table
The connection is closed

In [28]:
read_t2 = pd.read_sql("""
SELECT *
FROM doctor;
""", con
)

read_t2

   file_no   doctorname
0      311     Dr. Bibi
1      321    Dr. Henry
2      313      Dr. Joy
3      300  Dr. Charles
4      121  Dr. Iremide
5      111   Dr. Kelvin
6      123  Dr. Ayomide

### **Q9. Join**
A Join clause is used to combine rows from two or more tables, based on a related column between them.

In [ ]:
#syntax
CREATE TABLE Persons (
    ID int,
    Name varchar(255),
    Salary int,
    Department varchar(255),
    Position varchar(255)
);

In [29]:
#join the two tables in DenPatient together

join_clinic = """
SELECT *
FROM doctor
JOIN Patient
ON Patient.file_no = doctor.file_no;
"""

clinic_result = pd.read_sql(join_clinic, con)
clinic_result

   file_no   doctorname  file_no      name  age sex    number        treatment
0      311     Dr. Bibi      311    Winner   23   M  08123456           Braces
1      321    Dr. Henry      321    Choice   22   F  08176342              S&P
2      313      Dr. Joy      313  Chinenye   30   F  08123678           Braces
3      300  Dr. Charles      300  Oreoluwa   44   M  08154456  Teeth Whitening
4      121  Dr. Iremide      121    Oluchi   12   F  08128856           Braces
5      111   Dr. Kelvin      111       Ade   18   F  08111456              S&P
6      123  Dr. Ayomide      123       Eve   25   M  08120956    Tooth Removal

In [30]:
#or
join_tables = """
SELECT *
FROM Employees
JOIN Projects
ON Projects.Prj_id = Employees.id;
"""

employee_result = pd.read_sql(join_tables, connection)
employee_result

Empty DataFrame
Columns: [id, name, salary, department, position, hireDate, Prj_id, Emp_id, Client, ProjName, ProjYr]
Index: []

### Q10. Types of Join
There are 4 main types of Join
* Inner Join: returns rows when there is a match in both tables
* Left Join: returns all rows from the left table, even if there are no matches in the right table. The rows for which there is no matching row on right side, the result-set will contain null. 
* Right Join − returns all rows from the right table, even if there are no matches in the left table. The rows for which there is no matching row on left side, the result-set will contain null.
* Full Join − returns rows when there is a match in one of the tables. The result-set will contain all the rows from both the tables. The rows for which there is no matching, the result-set will contain NULL values

Other joins are:
* Self Join − is used to join each row of a table to itself as if the table were two tables, temporarily renaming at least one table in the SQL statement. In other words we can say that it is a join between two copies of the same table.
* Cartesian Join / Cross Join− is also known as CROSS JOIN, it returns the Cartesian product of the sets of records from the two or more joined tables. This usually happens when the matching column or WHERE condition is not specified.

In [ ]:
#Sytax
# Inner Join
SELECT column_name(s)
FROM table1
INNER JOIN table2
ON table1.column_name = table2.column_name;

# Left join 
SELECT column_name(s)
FROM table1
LEFT JOIN table2
ON table1.column_name = table2.column_name;

# Right join 
SELECT column_name(s)
FROM table1
RIGHT JOIN table2
ON table1.column_name = table2.column_name;

#Full Join
SELECT column_name(s)
FROM table1
FULL OUTER JOIN table2
ON table1.column_name = table2.column_name
WHERE condition;

#Self Join
SELECT column_name(s)
FROM table1 T1, table1 T2
WHERE condition;

table_name: Name of the table.
some_condition: Condition for selecting the rows.

#Cartesian/Cross Join
SELECT table1.column1 , table1.column2, table2.column1...
FROM table1
CROSS JOIN table2;


table1: First table.
table2: Second table

##### **Examples**

In [31]:
salary = """
CREATE TABLE salaries(
    id int PRIMARY KEY,
    name text,
    amount int,
    mtype text
   );
"""

In [32]:
execute_sql(con, salary)

The error 'table salaries already exists' occurred

In [33]:
def sal(id,name,amount,mtype):
    try:
        con = sqlite3.connect('DenPatient.db')
        cursor = con.cursor()
        print("Connected")

        insert = """INSERT INTO salaries(id,name,amount,mtype)
                          VALUES (?,?,?,?);"""

        sal_set = (id,name,amount,mtype)
        cursor.execute(insert, sal_set)
        con.commit()
        print("Successfully inserted into table")

        cursor.close()

    except sqlite3.Error as error:
        print("Failed to insert into table", error)
    finally:
        if con:
            con.close()
            print("The connection is closed")

sal(1, 'Dr. Bibi', 5000, 'Tran')
sal(2, 'Dr. Henry', 7000, 'Cash')
sal(3, 'Dr. Joy', 9000, 'Cash')
sal(4, 'Dr. Charles', 5000, 'Cash')
sal(5, 'Dr. Iremide', 10000, 'Tran')
sal(6, 'Dr. Kelvin', 6000, 'Tran')
sal(7, 'Dr. Ayomide', 7000, 'Tran')

Connected
Successfully inserted into table
The connection is closed
Connected
Successfully inserted into table
The connection is closed
Connected
Successfully inserted into table
The connection is closed
Connected
Successfully inserted into table
The connection is closed
Connected
Successfully inserted into table
The connection is closed
Connected
Successfully inserted into table
The connection is closed
Connected
Successfully inserted into table
The connection is closed

In [34]:
read_t3 = pd.read_sql("""
SELECT *
FROM salaries;
""", con
)

read_t3

   id         name  amount mtype
0   1     Dr. Bibi    5000  Tran
1   2    Dr. Henry    7000  Cash
2   3      Dr. Joy    9000  Cash
3   4  Dr. Charles    5000  Cash
4   5  Dr. Iremide   10000  Tran
5   6   Dr. Kelvin    6000  Tran
6   7  Dr. Ayomide    7000  Tran

In [36]:
inner_join = """
SELECT Patient.name,doctor.doctorname
FROM Patient
INNER JOIN doctor
ON Patient.file_no = doctor.file_no;

"""
inner_join_show = pd.read_sql(inner_join, con)
inner_join_show

       name   doctorname
0    Winner     Dr. Bibi
1    Choice    Dr. Henry
2  Chinenye      Dr. Joy
3  Oreoluwa  Dr. Charles
4    Oluchi  Dr. Iremide
5       Ade   Dr. Kelvin
6       Eve  Dr. Ayomide

In [37]:
left_join = """
SELECT Patient.number, doctor.doctorname
FROM Patient
LEFT JOIN doctor 
ON Patient.file_no = doctor.file_no
ORDER BY Patient.number;

"""
left_join_show = pd.read_sql(left_join, con)
left_join_show

     number   doctorname
0  08111456   Dr. Kelvin
1  08120956  Dr. Ayomide
2  08123456     Dr. Bibi
3  08123678      Dr. Joy
4  08128856  Dr. Iremide
5  08154456  Dr. Charles
6  08176342    Dr. Henry

In [ ]:
# the right way to run however, faced error
#  error: RIGHT and FULL OUTER JOINs are not currently supported

right_join = """
SELECT doctor.file_no, salaries.amount, salaries.mtype
FROM doctor
RIGHT JOIN salaries 
ON doctor.doctorname = salaries.name
ORDER BY doctor.file_no;

"""
right_join_show = pd.read_sql(right_join, con)
right_join_show

In [39]:
#For FULL OUTER JOIN UNION the result of LEFT and RIGHT( again swapped LEFT JOIN) JOIN result

right_join = """
SELECT doctor.file_no, salaries.amount, salaries.mtype
FROM doctor
LEFT JOIN salaries 
ON doctor.doctorname = salaries.name
union
SELECT doctor.file_no, salaries.amount, salaries.mtype
FROM salaries
LEFT JOIN doctor 
ON doctor.doctorname = salaries.name;

"""
right_join_show = pd.read_sql(right_join, con)
right_join_show

   file_no  amount mtype
0      111    6000  Tran
1      121   10000  Tran
2      123    7000  Tran
3      300    5000  Cash
4      311    5000  Tran
5      313    9000  Cash
6      321    7000  Cash

In [ ]:
# the right way to run however, faced error
#  error: RIGHT and FULL OUTER JOINs are not currently supported

outer_join = """
SELECT Patient.number, doctor.doctorname
FROM Patient
FULL OUTER JOIN doctor ON Patient.file_no = doctor.file_no
ORDER BY Patient.number;

"""
outer_join_show = pd.read_sql(outer_join, con)
outer_join_show

In [41]:
#Cross Join
cross_join = """
SELECT Patient.treatment, Patient.sex, doctor.doctorname
FROM Patient
CROSS JOIN doctor
ORDER BY Patient.treatment;

"""
cross_join_show = pd.read_sql(cross_join, con)
cross_join_show

          treatment sex   doctorname
0            Braces   M     Dr. Bibi
1            Braces   M    Dr. Henry
2            Braces   M      Dr. Joy
3            Braces   M  Dr. Charles
4            Braces   M  Dr. Iremide
5            Braces   M   Dr. Kelvin
6            Braces   M  Dr. Ayomide
7            Braces   F     Dr. Bibi
8            Braces   F    Dr. Henry
9            Braces   F      Dr. Joy
10           Braces   F  Dr. Charles
11           Braces   F  Dr. Iremide
12           Braces   F   Dr. Kelvin
13           Braces   F  Dr. Ayomide
14           Braces   F     Dr. Bibi
15           Braces   F    Dr. Henry
16           Braces   F      Dr. Joy
17           Braces   F  Dr. Charles
18           Braces   F  Dr. Iremide
19           Braces   F   Dr. Kelvin
20           Braces   F  Dr. Ayomide
21              S&P   F     Dr. Bibi
22              S&P   F    Dr. Henry
23              S&P   F      Dr. Joy
24              S&P   F  Dr. Charles
25              S&P   F  Dr. Iremide
26              S&P   F   Dr. Kelvin
27              S&P   F  Dr. Ayomide
28              S&P   F     Dr. Bibi
29              S&P   F    Dr. Henry
30              S&P   F      Dr. Joy
31              S&P   F  Dr. Charles
32              S&P   F  Dr. Iremide
33              S&P   F   Dr. Kelvin
34              S&P   F  Dr. Ayomide
35  Teeth Whitening   M     Dr. Bibi
36  Teeth Whitening   M    Dr. Henry
37  Teeth Whitening   M      Dr. Joy
38  Teeth Whitening   M  Dr. Charles
39  Teeth Whitening   M  Dr. Iremide
40  Teeth Whitening   M   Dr. Kelvin
41  Teeth Whitening   M  Dr. Ayomide
42    Tooth Removal   M     Dr. Bibi
43    Tooth Removal   M    Dr. Henry
44    Tooth Removal   M      Dr. Joy
45    Tooth Removal   M  Dr. Charles
46    Tooth Removal   M  Dr. Iremide
47    Tooth Removal   M   Dr. Kelvin
48    Tooth Removal   M  Dr. Ayomide

In [42]:
# self join
self_join = """
SELECT a.file_no , b.doctorname
FROM doctor a, doctor b
WHERE a.file_no < b.doctorname;
"""
self_join_show = pd.read_sql(self_join, con)
self_join_show

    file_no   doctorname
0       111     Dr. Bibi
1       121     Dr. Bibi
2       123     Dr. Bibi
3       300     Dr. Bibi
4       311     Dr. Bibi
5       313     Dr. Bibi
6       321     Dr. Bibi
7       111    Dr. Henry
8       121    Dr. Henry
9       123    Dr. Henry
10      300    Dr. Henry
11      311    Dr. Henry
12      313    Dr. Henry
13      321    Dr. Henry
14      111      Dr. Joy
15      121      Dr. Joy
16      123      Dr. Joy
17      300      Dr. Joy
18      311      Dr. Joy
19      313      Dr. Joy
20      321      Dr. Joy
21      111  Dr. Charles
22      121  Dr. Charles
23      123  Dr. Charles
24      300  Dr. Charles
25      311  Dr. Charles
26      313  Dr. Charles
27      321  Dr. Charles
28      111  Dr. Iremide
29      121  Dr. Iremide
30      123  Dr. Iremide
31      300  Dr. Iremide
32      311  Dr. Iremide
33      313  Dr. Iremide
34      321  Dr. Iremide
35      111   Dr. Kelvin
36      121   Dr. Kelvin
37      123   Dr. Kelvin
38      300   Dr. Kelvin
39      311   Dr. Kelvin
40      313   Dr. Kelvin
41      321   Dr. Kelvin
42      111  Dr. Ayomide
43      121  Dr. Ayomide
44      123  Dr. Ayomide
45      300  Dr. Ayomide
46      311  Dr. Ayomide
47      313  Dr. Ayomide
48      321  Dr. Ayomide

### **Q11. What is Normalization**

Normalization is a way of organizing the data in the database. It is the processes of reducing the redundancy of data in the table and also improving the data integrity. Normalization entails organizing the columns and tables of a database to ensure that their dependencies are properly enforced by database integrity constraints. It is the technique in which Non-redundancy and consistency data are stored in the set schema. By using normalization the number of tables is increased instead of decreased.

### **Q12. What is Denormalization**

Denormalization is a database optimization technique in which we add redundant data to one or more tables. This can help us avoid costly joins in a relational database. It is a technique in which data are combined to execute the query quickly. By using denormalization, the number of tables is decreased which oppose to the normalization. Note that denormalization does not mean not doing normalization. It is an optimization technique that is applied after doing normalization.


### **Q13a. What are all the different normalizations**

* 1st Normal Form (1NF)
* 2nd Normal Form (2NF)
* 3rd Normal Form (3NF)
* Boyce Codd Normal Form (BCNF)
* 4NF (Fourth Normal Form) Rules
* 5NF (Fifth Normal Form) Rules
* 6NF (Sixth Normal Form) Proposed


### **Q13b. The normal forms can be divided into 5 forms.**

* 1. **1st Normal Form (1NF)**
In this Normal Form, we tackle the problem of atomicity. Here atomicity means values in the table should not be further divided. In simple terms, a single cell cannot hold multiple values. If a table contains a composite or multi-valued attribute, it violates the First Normal Form. Hence, it must be seperated.
* * Each table cell should contain a single value.
* * Each record needs to be unique.
* 2. **2nd Normal Form (2NF)**
The first condition in the 2nd NF is that the table has to be in 1st NF. The table also should not contain partial dependency. Here partial dependency means the proper subset of candidate key determines a non-prime attribute.
* * Rule 1- Be in 1NF
* * Rule 2- Single Column Primary Key that does not functionally dependant on any subset of candidate key relation
* 3. **3rd Normal Form (3NF)**
The same rule applies as before i.e, the table has to be in 2NF before proceeding to 3NF. The other condition is there should be no transitive dependency for non-prime attributes. That means non-prime attributes (which doesn’t form a candidate key) should not be dependent on other non-prime attributes in a given table. 
* * Rule 1- Be in 2NF
* * Rule 2- Has no transitive functional dependencies
* 4. **Boyce Codd Normal Form (BCNF)**
This is also known as 3.5 NF. Its the higher version 3NF and was developed by Raymond F. Boyce and Edgar F. Codd to address certain types of anomalies which were not dealt with 3NF. 
Before proceeding to BCNF, the table has to satisfy 3rd Normal Form.
* 5. **4NF (Fourth Normal Form) Rules**
If no database table instance contains two or more, independent and multivalued data describing the relevant entity, then it is in 4th Normal Form.
* 6. **5NF (Fifth Normal Form) Rules**
A table is in 5th Normal Form only if it is in 4NF and it cannot be decomposed into any number of smaller tables without loss of data.
* 7. **6NF (Sixth Normal Form) Proposed**
6th Normal Form is not standardized, yet however, it is being discussed by database experts for some time. Hopefully, we would have a clear & standardized definition for 6th Normal Form in the near future

### **Q14. What is a View?**

In SQL, **a view** is a virtual table based on the result-set of an SQL statement. A view contains rows and columns, just like a real table. The fields in a view are fields from one or more real tables in the database. You can add SQL statements and functions to a view and present the data as if the data were coming from one single table. A view is created with the *Create View* Statement.

### **Q15. What is an Index?**
Indexing is a data structure technique that helps to quickly retrieve data from a database file. Indexes are related to specific tables and consist of one or more keys.  A table can have more than one index built from it. The keys are based on the tables’ columns. 

An index helps to speed up SELECT queries and WHERE clauses, but it slows down data input, with the UPDATE and the INSERT statements. Indexes can be created or dropped with no effect on the data. Creating an index involves the CREATE INDEX statement, which allows you to name the index, to specify the table and which column or columns to index, and to indicate whether the index is in an ascending or descending order.

The indexing has various attributes:
* Access Types: This refers to the type of access such as value based search, range access, etc.
* Access Time: It refers to the time needed to find particular data element or set of elements.
* Insertion Time: It refers to the time taken to find the appropriate space and insert a new data.
* Deletion Time: Time taken to find an item and delete it as well as update the index structure.
* Space Overhead: It refers to the additional space required by the index.

### **Q16a. Types of Index**

* **Unique Indexes:** are used not only for performance, but also for data integrity. A unique index does not allow any duplicate values to be inserted into the table. 
* **Composite Indexes:** this is an index on two or more columns of a table. Its basic syntax is as follows.
* **Implicit Indexes:** these are indexes that are automatically created by the database server when an object is created. Indexes are automatically created for primary key constraints and unique constraints.
* **Bitmap index:** this is a special kind of indexing that stores the bulk of its data as bit arrays (bitmaps) and answers most queries by performing bitwise logical operations on these bitmaps.
* **Hash File organization:** Indices are based on the values being distributed uniformly across a range of buckets. The buckets to which a value is assigned is determined by a function called a hash function.
* **Dense index:** this is a file with pairs of keys and pointers for every record in the data file. Every key in this file is associated with a particular pointer to a record in the sorted data file. In clustered indices with duplicate keys, the dense index points to the first record with that key.
* **Sparse index:** this is a file with pairs of keys and pointers for every block in the data file. Every key in this file is associated with a particular pointer to the block in the sorted data file. In clustered indices with duplicate keys, the sparse index points to the lowest search key in each block.
* **Reverse index:** this reverses the key value before entering it in the index. E.g., the value 24538 becomes 83542 in the index. Reversing the key value is particularly useful for indexing data such as sequence numbers, where new key values monotonically increase.
* **Primary index:** this contains the key fields of the table and a pointer to the non-key fields of the table. The primary index is created automatically when the table is created in the database. As primary keys are unique and are stored in a sorted manner, the performance of the searching operation is quite efficient.
* **Secondary index:** this is used to index fields that are neither ordering fields nor key fields. One index entry for every tuple in the data file (dense index) contains the value of the indexed attribute and pointer to the block or record.
* **Sequential File Organization or Ordered Index File:** In this, the indices are based on a sorted ordering of the values. These are generally fast and a more traditional type of storing mechanism. These Ordered or Sequential file organization might store the data in a dense or sparse format.

### **Q16b. Methods of Index**
* **Clustered Indexing:**
Clustering alters the data block into a certain distinct order to match the index, resulting in the row data being stored in order. Therefore, only one clustered index can be created on a given database table. Clustered indices can greatly increase overall speed of retrieval, but usually only where the data is accessed sequentially in the same or reverse order of the clustered index, or when a range of items is selected.
Since the physical records are in this sort order on disk, the next row item in the sequence is immediately before or after the last one, and so fewer data block reads are required. The primary feature of a clustered index is therefore the ordering of the physical data rows in accordance with the index blocks that point to them. Some databases separate the data and index blocks into separate files, others put two completely different data blocks within the same physical file.
For example, students studying in each semester are grouped together. i.e. 1st Semester students, 2nd semester students, 3rd semester students etc are grouped.

* **Non-clustered or Secondary Indexing:**
A non clustered index just tells us where the data lies, i.e. it gives us a list of virtual pointers or references to the location where the data is actually stored. Data is not physically stored in the order of the index. Instead, data is present in leaf nodes. E.g. the contents page of a book. Each entry gives us the page number or location of the information stored. The actual data here(information on each page of the book) is not organized but we have an ordered reference(contents page) to where the data points actually lie. We can have only dense ordering in the non-clustered index as sparse ordering is not possible because data is not physically organized accordingly.
It requires more time as compared to the clustered index because some amount of extra work is done in order to extract the data by further following the pointer. In the case of a clustered index, data is directly present in front of the index.
In a non-clustered index,
The physical order of the rows is not the same as the index order.
The indexed columns are typically non-primary key columns used in JOIN, WHERE, and ORDER BY clauses.
There can be more than one non-clustered index on a database table.

* **Multilevel or Cluster Indexing:**
With the growth of the size of the database, indices also grow. When multiple databases and multiple tables are joined, it is called a cluster. As the index is stored in the main memory, a single-level index might become too large a size to store with multiple disk accesses. The records for the tables sharing the value of a cluster key shall be stored together in the same or nearby data blocks. This may improve the joins of these tables on the cluster key, since the matching records are stored together. The multilevel indexing segregates the main block into various smaller blocks so that the same can stored in a single block. The outer blocks are divided into inner blocks which in turn are pointed to the data blocks. This can be easily stored in the main memory with fewer overheads.

### **Q17. What is a Cursor?**
A cursor in SQL is a temporary work area created in system memory when a SQL statement is executed. A SQL cursor is a set of rows together with a pointer that identifies a current row. It is a database object to retrieve data from a result set one row at a time. It is useful when we want to manipulate the record of a table in a singleton method, in other words, one row at a time. In other words, a cursor can hold more than one row but can process only one row at a time. The set of rows the cursor holds is called the active set.

There are two types of cursors:
* Implicit Cursors: they are also known as Default Cursors of SQL SERVER. These Cursors are allocated by SQL SERVER when the user performs DML operations.
* Explicit Cursors: they are Created by Users whenever the user requires them. Explicit Cursors are used for Fetching data from Table in Row-By-Row Manner.

### **Q18. What is a relationship and what are they?**

In a relational database, a relationship is formed by correlating rows belonging to different tables. A table relationship is established when a child table defines a Foreign Key column that references the Primary Key column of its parent table.
Every database table relationship is, therefore, built on top of Foreign Key columns, A relational database collects different types of data sets that use tables, records, and columns. It is used to create a well-defined relationship between database tables so that relational databases can be easily stored. 

There are some important parameters of the relational database:
* It is based on a relational model (Data in tables).
* Each row in the table with a unique id, key.
* Columns of the table hold attributes of data.

There can be three table relationship types:
* **one-to-many** is the most common relationship, and it associates a row from a parent table to multiple rows in a child table. It is used to create a relationship between two tables. Any single rows of the first table can be related to one or more rows of the second tables, but the rows of second tables can only relate to the only row in the first table. 
* **one-to-one** requires the child table Primary Key to be associated via a Foreign Key with the parent table Primary Key column. It is basically used to create a relationship between two tables in which a single row of the first table can only be related to one and only one records of a second table. Similarly, the row of a second table can also be related to anyone row of the first table.
* **many-to-many** requires a link table containing two Foreign Key columns that reference the two different parent tables. It create a relationship between two tables. Each record of the first table can relate to any records (or no records) in the second table. Similarly, each record of the second table can also relate to more than one record of the first table. It is also represented an N:N relationship.
* **Self-Referencing Relationship**

### **Q19. What is a Query**

A query is a question or request for data or information from a database table or combination of tables. This data may be generated as results returned by SQL or as pictorials, graphs or complex results, e.g. **see in codes above**

### **Q20. What is a Subquery**

SQL subqueries or nested queries are SQL statements where we need the results from our database after using multiple filters. A subquery is put to restrict the data pool for the main query i.e., the inner query gives us the data which is the pool for the main query.

The subquery can be nested inside a *SELECT, INSERT, UPDATE,* or *DELETE* statement or inside another subquery to perform the following functions;
* Compare an expression to the result of the query.
* Determine if an expression is included in the results of the query.
* Check whether the query selects any rows.

A subquery is usually added within the *WHERE* Clause of another SQL SELECT statement.
You can use the comparison operators, such as >, <, or =. The comparison operator can also be a multiple-row operator, such as IN, ANY, or ALL.
A subquery is also called an inner query or inner select, while the statement containing a subquery is also called an outer query or outer select.
The inner query executes first before its parent query so that the results of an inner query can be passed to the outer query.

### **Q21. Types of Subquery**

1. **Single Row or Scalar Subquery:** This is when a subquery returns a single value, or exactly one row and exactly one column. This type of subquery is frequently used in the WHERE clause to filter the results of the main query.

2. **Multiple Row Subquery:** This is when a subquery returns more than one row in results. Note that this subquery type includes (1) subqueries that return one column with multiple rows (i.e. a list of values) and (2) subqueries that return multiple columns with multiple rows (i.e. tables). Subqueries that return one column and multiple rows are often included in the WHERE clause to filter the results of the main query. In this case, they are usually used with operators like *IN, NOT IN, ANY, ALL, EXISTS,* or *NOT EXISTS* that allow users to compare a particular value with the values in the list returned by the subquery.

3. **Multiple Column Subqueries:** This subquery returns more than one column to the outer query and can be listed in the outer query's FROM, WHERE, or HAVING clause. 

4. **Correlated Subqueries:** There are also SQL subqueries where the inner query relies on information obtained from the outer query. These are correlated subqueries. Because of the interdependence between the main query and the inner query. Correlated subqueries are commonly used in the *SELECT, WHERE,* and *FROM* statements.

5. **Nested Subqueries:** We have queries within a query(inner and outer query). This means Subqueries are placed within another subquery.

### **Q22. What is a Stored Procedure?**
A stored procedure is a prepared SQL code that you can save, so the code can be reused over and over again. So if you have an SQL query that you write over and over again, save it as a stored procedure, and then just call it to execute it. You can also pass parameters to a stored procedure, so that the stored procedure can act based on the parameter value that is passed.

In [ ]:
# stored procedure Syntax
CREATE PROCEDURE <owner>.<procedure name>

     <Param> <datatype>

AS

     <Body>

### **Q23. What is a Trigger?**
A trigger is a special type of stored procedure that automatically runs when an event occurs in the database server. For example, a trigger can be invoked when a row is inserted into a specified table or when certain table columns are being updated.

Triggers are written to be executed in response to any of the following events:
* A database manipulation (DML) statement (DELETE, INSERT, or UPDATE)
* A database definition (DDL) statement (CREATE, ALTER, or DROP).
* A database operation (SERVERERROR, LOGON, LOGOFF, STARTUP, or SHUTDOWN).

In [ ]:
# Trigger Syntax

CREATE [OR REPLACE ] TRIGGER trigger_name  
{BEFORE | AFTER | INSTEAD OF }  
{INSERT [OR] | UPDATE [OR] | DELETE}  
[OF col_name]  
ON table_name  
[REFERENCING OLD AS o NEW AS n]  
[FOR EACH ROW]  
WHEN (condition)   
DECLARE 
   Declaration-statements 
BEGIN  
   Executable-statements 
EXCEPTION 
   Exception-handling-statements 
END;

### **Q24. What is the difference between DELETE and TRUNCATE commands?**

1. **DELETE** is a DML(Data Manipulation Language) command and is used when we specify the row(tuple) that we want to remove or delete from the table or relation. The DELETE command can contain a WHERE clause. If WHERE clause is used with DELETE command then it remove or delete only those rows(tuple) that satisfy the condition otherwise by default it removes all the tuples(rows) from the table. 

2. **TRUNCATE** is a DDL(Data Definition Language) command and is used to delete all the rows or tuples from a table. Unlike the DELETE command, TRUNCATE command does not contain a WHERE clause. In the TRUNCATE command, the transaction log for each deleted data page is recorded. Unlike the DELETE command, the TRUNCATE command is fast. Like DELETE, we can rollback the data even after using the TRUNCATE command. 

* **Difference between Delete and Truncate**
1. The DELETE command is used to delete specified rows(one or more). While Truncate command is used to delete all the rows from a table.
2. It is a DML(Data Manipulation Language) command. While Truncate command it is a DDL(Data Definition Language) command.
3. There may be WHERE clause in DELETE command in order to filter the records. While there may not be WHERE clause in TRUNCATE command.
4. In the DELETE command, a tuple is locked before removing it. While in this command, data page is locked before removing the table data.
5. The DELETE statement removes rows one at a time and records an entry in the transaction log for each deleted row. While TRUNCATE TABLE removes the data by deallocating the data pages used to store the table data and records only the page deallocations in the transaction log.
6. DELETE command is slower than TRUNCATE command. While TRUNCATE command is faster than DELETE command.
7. To use Delete you need DELETE permission on the table. While To use Truncate on a table we need at least ALTER permission on the table.
8. Identity of column retains the identity after using DELETE Statement on table. While Identity of the column is reset to its seed value if the table contains an identity column.
9. The delete can be used with indexed views. While Truncate cannot be used with indexed views.

In [ ]:
# Delete Syntax

DELETE FROM TableName 
WHERE condition; 


# Truncate Syntax
TRUNCATE TABLE  TableName;

### **Q25. What are local and global variables and their differences?**

Variables are classified into Global variables and Local variables based on their scope. The main difference between Global and local variables is that global variables can be accessed globally in the entire program, whereas local variables can be accessed only within the function or block in which they are defined. 

##### Global Variable
* Global variables are those variables which are declared outside of all the functions or block and can be accessed globally in a program.
* It can be accessed by any function present in the program.
* Once we declare a global variable, its value can be varied as used with different functions.
* The lifetime of the global variable exists till the program executes. These variables are stored in fixed memory  locations given by the compiler and do not automatically clean up.
* Global variables are mostly used in programming and useful for cases where all the functions need to access the same data.

##### Local Variable
* Variables that are declared within or inside a function block are known as Local variables.
* These variables can only be accessed within the function in which they are declared.
* The lifetime of the local variable is within its function only, which means the variable exists till the function executes. Once function execution is completed, local variables are destroyed and no longer exist outside the function.
* The reason for the limited scope of local variables is that local variables are stored in the stack, which is dynamic in nature and automatically cleans up the data stored within it.
* But by making the variable static with "static" keyword, we can retain the value of local variable.

In [ ]:
# Global Variable Syntax
#include<stdio.h>  

int a=50, b=40;  
void main()  
{  
  printf("a = %d and b=%d",a,b);  
}  


#local variable Syntax
#include<stdio.h>  
void main()  
{  
   int x=50, y=40;  
   printf("x = %d and y=%d",x, y);  
}

### **Q26. What is a constraint?**
Constraints are used to specify rules on the data *columns* of a table. Constraints are used to limit the type of data that can go into a table. This ensures the accuracy and reliability of the data in the table. If there is any violation between the constraint and the data action, the action is aborted.

The available constraints in SQL are: 
* NOT NULL: This constraint tells that we cannot store a null value in a column. That is, if a column is specified as NOT NULL then we will not be able to store null in this particular column any more.
* UNIQUE: This constraint when specified with a column, tells that all the values in the column must be unique. That is, the values in any row of a column must not be repeated.
* PRIMARY KEY: A primary key is a field which can uniquely identify each row in a table. And this constraint is used to specify a field in a table as primary key.
* FOREIGN KEY: A Foreign key is a field which can uniquely identify each row in a another table. And this constraint is used to specify a field as Foreign key.
* CHECK: This constraint helps to validate the values of a column to meet a particular condition. That is, it helps to ensure that the value stored in a column meets a specific condition.
* DEFAULT: This constraint specifies a default value for the column when no value is specified by the user.

### **Q27. What is data Integrity?**

Data Integrity is used to maintain accuracy, completeness, reliability, and consistency of data in a table. It is maintained by a collection of processes, rules, and standards implemented during the design phase.

Classification of Data Integrity:
1. **System/Pre Defined Integrity:** We can implement this using constraints. This is divided into three categories.
* Entity integrity; ensures each row in a table is a uniquely identifiable entity. We can apply Entity integrity to the Table by specifying a primary key, unique key, and not null.
* Referential integrity; ensures the relationship between the Tables. We can apply this using a Foreign Key constraint.
* Domain integrity; ensures the data values in a database follow defined rules for values, range, and format. A database can enforce these rules using Check and Default constraints.
2. **User-Defined Integrity:** We can implement this using triggers

### **Q28. What is Auto Increment?**
Auto-increment allows a unique number to be generated automatically when a new record is inserted into a table. Often this is the primary key field that we would like to be created automatically every time a new record is inserted.
By default, the starting value for AUTO_INCREMENT is 1, and it will increment by 1 for each new record.

In [ ]:
CREATE TABLE Persons (
    Personid int NOT NULL AUTO_INCREMENT,
    LastName varchar(255) NOT NULL,
    FirstName varchar(255),
    Age int,
    PRIMARY KEY (Personid)
);

### **Q29. what is the difference between clustered and non clustered index**
1. Clustered Index : 
A clustered index defines the order in which data is physically stored in a table. Table data can be sorted in only way, therefore, there can be only one clustered index per table. In SQL Server, the primary key constraint automatically creates a clustered index on that particular column.

Whenever you apply clustered indexing in a table, it will perform sorting in that table only. You can create only one clustered index in a table like primary key. Clustered index is as same as dictionary where the data is arranged by alphabetical order. In clustered index, index contains pointer to block but not direct data. 

2. Non-clustered Index : 
A non-clustered index doesn’t sort the physical data inside the table. In fact, a non-clustered index is stored at one place and table data is stored in another place. This is similar to a textbook where the book content is located in one place and the index is located in another. This allows for more than one non-clustered index per table.

##### Difference between CLUSTERED INDEX and NON-CLUSTERED INDEX
* Clustered index is faster. Non-clustered index is slower.
* Clustered index requires less memory for operations. Non-Clustered index requires more memory for operations.
* In clustered index, index is the main data. In Non-Clustered index, index is the copy of data.
* A table can have only one clustered index. A table can have multiple non-clustered index.
* Clustered index has inherent ability of storing data on the disk. Non-Clustered index does not have inherent ability of storing data on the disk.
* Clustered index store pointers to block not data. Non-Clustered index store both value and a pointer to actual row that holds data.
* In Clustered index leaf nodes are actual data itself. In Non-Clustered index leaf nodes are not the actual data itself rather they only contains included columns.
* In Clustered index, Clustered key defines order of data within table. In Non-Clustered index, index key defines order of data within index.
* A Clustered index is a type of index in which table records are physically reordered to match the index. A Non-Clustered index is a special type of index in which logical order of index does not match physical stored order of the rows on disk.

In [ ]:
# clustered Syntax
# If you apply primary key to any column, then automatically it will become clustered index
create table Student
( Roll_No int primary key, 
Name varchar(50), 
Gender varchar(30), 
Mob_No bigint );

insert into Student
values (4, 'ankita', 'female', 9876543210 );

insert into Student 
values (3, 'anita', 'female', 9675432890 );

insert into Student 
values (5, 'mahima', 'female', 8976453201 ); 

#In this example, Roll no is a primary key, it will automatically act as a clustered index. The output of this code will produce in increasing order of roll no.

In [ ]:
#Non-Clustered Syntax
create table Student
( Roll_No int primary key, 
Name varchar(50), 
Gender varchar(30), 
Mob_No bigint );

insert into Student 
values (4, 'afzal', 'male', 9876543210 );

insert into Student 
values (3, 'sudhir', 'male', 9675432890 );

insert into Student 
values (5, 'zoya', 'female', 8976453201 );

create nonclustered index NIX_FTE_Name
on Student (Name ASC);

### Q30. What is Data Warehousing?

A Data Warehousing (DW) is process for collecting and managing data from varied sources to provide meaningful business insights. A Data warehouse is typically used to connect and analyze business data from heterogeneous sources. The data warehouse is the core of the BI system which is built for data analysis and reporting.

The information gathered in a warehouse can be used in any of the following domains:

* Tuning Production Strategies − The product strategies can be well tuned by repositioning the products and managing the product portfolios by comparing the sales quarterly or yearly.

* Customer Analysis − Customer analysis is done by analyzing the customer's buying preferences, buying time, budget cycles, etc.

* Operations Analysis − Data warehousing also helps in customer relationship management, and making environmental corrections. The information also allows us to analyze business operations.

### **Q31. What is Self-Join?**
Self Join is used to join each row of a table to itself as if the table were two tables, temporarily renaming at least one table in the SQL statement. In other words we can say that it is a join between two copies of the same table.

In [ ]:
# Self-join Syntax
SELECT a.coulmn1 , b.column2
FROM table_name a, table_name b
WHERE some_condition;

table_name: Name of the table.
some_condition: Condition for selecting the rows.
    
#example seen in types of join above

### **Q32. What is Cross-Join / Cartesian Join?**

Cartesian Join is also known as CROSS JOIN, it returns the Cartesian product of the sets of records from the two or more joined tables. This usually happens when the matching column or WHERE condition is not specified.

In the absence of a WHERE condition the CARTESIAN JOIN will behave like a CARTESIAN PRODUCT . i.e., the number of rows in the result-set is the product of the number of rows of the two tables.
In the presence of WHERE condition this JOIN will function like a INNER JOIN.
Generally speaking, Cross join is similar to an inner join where the join-condition will always evaluate to True

In [ ]:
# Cross-Join Syntax
SELECT table1.column1 , table1.column2, table2.column1...
FROM table1
CROSS JOIN table2;


table1: First table.
table2: Second table

#example seen in types of join above

### **Q33. What is User-defined functions (UDF)?**

User-defined functions on the other hand, are those functions which are defined by the user at the time of writing program. These functions are made for code reusability and for saving time and space.

* It provides modularity to your program's structure.
* It makes your code reusable. You just have to call the function by its name to use it, wherever required.
* In case of large programs with thousands of code lines, debugging and editing becomes easier if you use functions.
* It makes the program more readable and easy to understand.

### **Q34. Types of UDF**
There can be 4 different types of user-defined functions, they are:

* **Function with no arguments and no return value**: Such functions can either be used to display information or they are completely dependent on user inputs. Below is an example of a function, which takes 2 numbers as input from user, and display which is the greater number.

* **Function with no arguments and a return value**: We have modified the above example to make the function greatNum() return the number which is greater amongst the 2 input numbers.

* **Function with arguments and no return value**: We are using the same function as example again and again, to demonstrate that to solve a problem there can be many different ways. This time, we have modified the above example to make the function greatNum() take two int values as arguments, but it will not be returning anything.

* **Function with arguments and a return value**: This is the best type, as this makes the function completely independent of inputs and outputs, and only the logic is defined inside the function body.

In [ ]:
#UDF Types
# Function with no arguments and no return value
#include<stdio.h>

void greatNum();       // function declaration

int main()
{
    greatNum();        // function call
    return 0;
}

void greatNum()        // function definition
{
    int i, j;
    printf("Enter 2 numbers that you want to compare...");
    scanf("%d%d", &i, &j);
    if(i > j) {
        printf("The greater number is: %d", i);
    }
    else {
        printf("The greater number is: %d", j);
    }
}

In [ ]:
# Function with no arguments and a return value
#include<stdio.h>

int greatNum();       // function declaration

int main()
{
    int result;
    result = greatNum();        // function call
    printf("The greater number is: %d", result);
    return 0;
}

int greatNum()        // function definition
{
    int i, j, greaterNum;
    printf("Enter 2 numbers that you want to compare...");
    scanf("%d%d", &i, &j);
    if(i > j) {
        greaterNum = i;
    }
    else {
        greaterNum = j;
    }
    // returning the result
    return greaterNum;
}

In [ ]:
# Function with arguments and no return value
#include<stdio.h>

void greatNum(int a, int b);       // function declaration

int main()
{
    int i, j;
    printf("Enter 2 numbers that you want to compare...");
    scanf("%d%d", &i, &j);
    greatNum(i, j);        // function call
    return 0;
}

void greatNum(int x, int y)        // function definition
{
    if(x > y) {
        printf("The greater number is: %d", x);
    }
    else {
        printf("The greater number is: %d", y);
    }
}

In [ ]:
# Function with arguments and a return value
#include<stdio.h>

int greatNum(int a, int b);       // function declaration

int main()
{
    int i, j, result;
    printf("Enter 2 numbers that you want to compare...");
    scanf("%d%d", &i, &j);
    result = greatNum(i, j); // function call
    printf("The greater number is: %d", result);
    return 0;
}

int greatNum(int x, int y)        // function definition
{
    if(x > y) {
        return x;
    }
    else {
        return y;
    }
}

### **Q35. What is a collation?**

Collations in SQL Server provide sorting rules, case, and accent sensitivity properties to data. A collation defines bit patterns that represent each character in metadata of database. SQL Server supports storing objects that have different collations in database.

The options associated with collation are as follows:
* Case-sensitive (_CS)
* Accent-sensitive (_AS)
* Kana-sensitive (_KS)
* Width-sensitive (_WS)
* Variation-selector-sensitive (_VSS)a
* Binary (_BIN)
* Binary-code point (_BIN2)

*Note: When Binary (_BIN) or Binary-code point (_BIN2) is chosen, other collation options aren’t available.*

### **Q36. Types of collation?**
1. **Server-level collations :**
The default server collation is set during SQL Server setup, and it becomes default collation of system databases and user databases. After you’ve assigned collation to server, you’ll be able to change it only by exporting all database objects and data, rebuilding master database, and importing all database objects and data. Instead of changing default collation of an instance of SQL Server, you’ll be able to specify required collation once you create new database or database column.
2. **Database-level collations :**
The database collation is used for all metadata within database, and therefore collation is that default for all string columns, temporary objects, variable names, and other strings used in database. If no collation is defined while creating database, database will used default server collation. 
3. **Column-level collations :**
While creating or altering table, one can specify collations for each character-string column by using COLLATE clause. If column collation is not specified, column is created with default collation of database.
4. **Expression-level collations :**
Expression-level collations are used when statement is run, and they affect the way output is returned. This allows ORDER BY sort results to be specific.

In [ ]:
# 1. Server-level collations 
SELECT CONVERT(varchar, SERVERPROPERTY('collation'));

# 2. Database-level collations
CREATE DATABASE databasename COLLATE collationtype;

# 3. Column-level collations
# To create database with collation, one could use an CREATE DATABASE statement :
ALTER DATABASE databasename COLLATE collationtype;

#To change collation of user database, one could use an ALTER DATABASE statement :
ALTER TABLE tablename 
ALTER COLUMN columnnmae COLLATE collationtype;

# 4. Expression-level collations
SELECT * FROM tablename 
ORDER BY columnname COLLATE collationtype;

### **Q37.  Advantages and Disadvantages of Stored Procedure**
A Stored Procedure is a type of code in SQL that can be stored for later use and can be used many times. So, whenever you need to execute the query, instead of calling it you can just call the stored procedure. You can also pass parameters to a stored procedure, so that the stored procedure can act based on the parameter values that is passed.
1. **Advantages:**
* Better Performance –
The procedure calls are quick and efficient as stored procedures are compiled once and stored in executable form. Hence the response is quick. The executable code is automatically cached, hence lowers the memory requirements.
* Higher Productivity –
Since the same piece of code is used again and again so, it results in higher productivity.
* Ease of Use –
To create a stored procedure, one can use any Java Integrated Development Environment (IDE). Then, they can be deployed on any tier of network architecture.
* Scalability –
Stored procedures increase scalability by isolating application processing on the server.
* Maintainability –
Maintaining a procedure on a server is much easier then maintaining copies on various client machines, this is because scripts are in one location.
* Security –
Access to the Oracle data can be restricted by allowing users to manipulate the data only through stored procedures that execute with their definer’s privileges.

2. **Disadvantages:**
* Testing –
Testing of a logic which is encapsulated inside a stored procedure is very difficult. Any data errors in handling stored procedures are not generated until runtime.
* Debugging –
Depending on the database technology, debugging stored procedures will either be very difficult or not possible at all. Some relational databases such as SQL Server have some debugging capabilities.
* Versioning –
Version control is not supported by the stored procedure.
* Cost –
An extra developer in the form of DBA is required to access the SQL and write a better stored procedure. This will automatically incur added cost.
* Portability –
Complex stored procedures will not always port to upgraded versions of the same database. This is specially true in case of moving from one database type(Oracle) to another database type(MS SQL Server).

### **Q38. What is Online Transaction Processing (OLTP)?**

Online Transactional Processing, or OLTP,  is a class of software program capable of supporting transaction-oriented applications on the internet. 

In computing, a transaction is a sequence of discrete information or data. Many everyday applications involve OLTP, from online banking, shopping, and POS terminals.   

The advantages of OLTP are its ability to handle many transaction requests simultaneously (called concurrency) and the ability to reliably backup and continue if part of the system fails (called atomicity).

It allows its users to perform operations like READ, WRITE, and DELETE data quickly. It responds to its user actions immediately as it can process queries very quickly.

### **Q39. What is Clause?**

Clauses are in-built functions available to us in SQL. With the help of clauses, we can deal with data easily stored in the table.

Clauses help us filter and analyze data quickly. When we have large amounts of data stored in the database, we use Clauses to query and get data required by the user.

Some of the examples of clauses are – ***WHERE, AND, OR, LIKE, TOP, LIMIT, ORDER BY, GROUP BY*** etc.

### **Q40. What is recursive stored procedure?**

Recursive stored procedure refers to a stored procedure which calls by itself until it reaches some boundary condition. This recursive function or procedure helps the programmers to use the same set of code n number of times.

A stored procedure is called recursive if it calls itself. Basically, this concept is called recursion. MySQL limits the recursion so the errors will be less rigorous. We can check this limit with the help of the following query.

### **Q41. What is Union, minus and Interact commands?**

You can combine the results of two separate queries using these three commands.

* **UNION:** The most commonly used command, UNION combines the two answer sets into a single answer set. It automatically removes duplicate rows from the results.
* **INTERSECT:** It gives you the rows that are found in both queries by eliminating rows that are only found in one or the other query.
* **MINUS:** MINUS gives you the rows that are found in the first query and not in the second query by removing from the results all the rows that are found only in the second query.

The following animation shows you the difference between these three commands by using two circles to represent two query result sets, labeled A and B. The animation shows which portions of the two result sets are returned by combining the two queries with each of the three set commands: INTERSECT, then UNION, then MINUS.

### **Q42. What is an ALIAS command?**
Aliases are the temporary names given to table or column for the purpose of a particular SQL query. It is used when name of column or table is used other than their original names, but the modified name is only temporary.

Aliases are created to make table or column names more readable.
The renaming is just a temporary change and table name does not change in the original database.
Aliases are useful when table or column names are big or not very readable.
These are preferred when there are more than one table involved in a query

An alias is created with the ***AS*** keyword.

### **Q42B. ALIAS name can be given to a table or column. This alias name can be referred in WHERE clause to identify the table or column, Show.**

In [ ]:
#Basic Syntax:

* For column alias:
SELECT column as alias_name FROM table_name;


#column: fields in the table
#alias_name: temporary alias name to be used in replacement of original column name 
#table_name: name of table

* For table alias:
SELECT column FROM table_name as alias_name;

#column: fields in the table 
#table_name: name of table
#alias_name: temporary alias name to be used in replacement of original table name

### **Q43. What is the difference between TRUNCATE and DROP statements?**
1. DROP :
DROP is a DDL(Data Definition Language) command and is used to remove table definition and indexes, data, constraints, triggers etc for that table. Performance-wise the DROP command is quick to perform but slower than TRUNCATE because it gives rise to complications. Unlike DELETE we can’t rollback the data after using the DROP command. In the DROP command, table space is freed from memory because it permanently delete table as well as all its contents.


2. TRUNCATE :
TRUNCATE is a DDL(Data Definition Language) command. It is used to delete all the tuples from the table. Like the DROP command, the TRUNCATE command also does not contain a WHERE clause. The TRUNCATE command is faster than both the DROP and the DELETE command. Like the DROP command we also can’t rollback the data after using the this command.

**DROP and TRUNCATE**
1. The DROP command is used to remove table definition and its contents. Whereas the TRUNCATE command is used to delete all the rows from the table.
2. In the DROP command, table space is freed from memory. While the TRUNCATE command does not free the table space from memory.
3. DROP is a DDL(Data Definition Language) command. Whereas the TRUNCATE is also a DDL(Data Definition Language) command.
4. In the DROP command, view of table does not exist. While in this command, view of table exist.
5. In the DROP command, integrity constraints will be removed. While in this command, integrity constraints will not be removed.
6. In the DROP command, undo space is not used. While in this command, undo space is used but less than DELETE.
7. The DROP command is quick to perform but gives rise to complications. While this command is faster than DROP.

In [ ]:
#Syntax of DROP command –
DROP TABLE table_name;

#Syntax of TRUNCATE command –
TRUNCATE TABLE table_name;

### **Q44. What are aggregate and scalar functions?**

Data sql has many built-in functions, they are categorised in two categories and further sub-categorised in different seven functions under each category. The categories are:

1. **Aggregate functions:**
The Aggregate Functions in SQL perform calculations on a group of values and then return a single value. Following are a few of the most commonly used Aggregate Functions:
* AVG()
* COUNT()
* FIRST()
* LAST()
* MAX()
* MIN()
* SUM()

2. **Scalar functions:**
The Scalar Functions in SQL are used to return a single value from the given input value.  These functions are based on user input. Following are a few of the most commonly used Aggregate Functions:
* UCASE()
* LCASE()
* MID()
* LEN()
* ROUND()
* NOW()
* FORMAT()

### **Q45. How can you create an empty table from an existing table?**
A copy of an existing table can be created using a combination of the CREATE TABLE statement and the SELECT statement. The new table has the same column definitions. All columns or specific columns can be selected. When you will create a new table using the existing table, the new table would be populated using the existing values in the old table.

In [ ]:
CREATE TABLE NEW_TABLE_NAME AS
   SELECT [ column1, column2...columnN ]
   FROM EXISTING_TABLE_NAME
   [ WHERE ]

In [43]:
# create new empty table
emptytab = """
CREATE TABLE tiredasahouse AS
SELECT amount,mtype
FROM salaries;
"""

In [44]:
execute_sql(con, emptytab)

Sql executed successfully

### **Q46. How to fetch common records from two tables?**

Explanation 
 
In this query, we have used Intersect; if you have knowledge about Algebra, then you must know it well. If you don't know, don't worry about it, as I am explaning it.
 
Intersection
 
Intersecion works on more than one result set. Intersecion is denoted by ∩. Intersection A ∩ B of two
sets A and B is the set, which contains all the elements of A, which also belong to B (or equivalently, all elements
of B that also belong to A), but no other elements. 
 
Let A={ Orange, pineapple, banana} and
Let B={ spoon,Orange, pineapple, mango}  
 
A ∩ B = {Orange, pineapple}
 
Same thing happens in our SQL query but this process is hidden

or
Inner Join

### **Q47A. How to fetch alternate records from a table? Records can be fetched for both Odd and Even row numbers.** 

To understand this concept, we are using the data from table ‘Information’ as follows −

mysql> Select * from Information;
+----+---------+
| id | Name    |
+----+---------+
| 1  | Gaurav  |
| 2  | Ram     |
| 3  | Rahul   |
| 4  | Aarav   |
| 5  | Aryan   |
| 6  | Krishan |
+----+---------+
6 rows in set (0.00 sec)
Now, the query below will fetch the alternate odd-numbered records from the above table ‘Information’ −

mysql> Select id,Name from information group by id having mod(id,2) = 1;
+----+--------+
| id | Name   |
+----+--------+
| 1  | Gaurav |
| 3  | Rahul  |
| 5  | Aryan  |
+----+--------+
3 rows in set (0.09 sec)

In [ ]:
# Q47A. How to fetch alternate records from a table? Records can be fetched for both Odd and Even row numbers. 

To understand this concept, we are using the data from table ‘Information’ as follows −

mysql> Select * from Information;
+----+---------+
| id | Name    |
+----+---------+
| 1  | Gaurav  |
| 2  | Ram     |
| 3  | Rahul   |
| 4  | Aarav   |
| 5  | Aryan   |
| 6  | Krishan |
+----+---------+
6 rows in set (0.00 sec)
Now, the query below will fetch the alternate odd-numbered records from the above table ‘Information’ −

mysql> Select id,Name from information group by id having mod(id,2) = 1;
+----+--------+
| id | Name   |
+----+--------+
| 1  | Gaurav |
| 3  | Rahul  |
| 5  | Aryan  |
+----+--------+
3 rows in set (0.09 sec)

### **Q47B. How do you display even numbers**


To select all the even number records from a table:

Select * from table where id % 2 = 0 

### **Q47C. How do you display odd numbers**

To select all the odd number records from a table:

Select * from table where id % 2 != 0

In [ ]:
#To select all the even number records from a table:
Select * from table where id % 2 = 0 

#To select all the odd number records from a table:
Select * from table where id % 2 != 0

### **Q48. How to select unique records from a table?**

The SELECT DISTINCT statement is used to return only distinct (different) values. Inside a table, a column often contains many duplicate values; and sometimes you only want to list the different (distinct) values, hence, DISTINCT clause is used to remove the duplicates columns from the result set.

The distinct keyword is used with select keyword in conjunction. The unique values are fetched when we use the distinct keyword.

SELECT DISTINCT returns only distinct (different) values.
DISTINCT eliminates duplicate records from the table.
DISTINCT can be used with aggregates: COUNT, AVG, MAX, etc.
DISTINCT operates on a single column.
Multiple columns are not supported for DISTINCT.

In [ ]:
SELECT DISTINCT expressions  
FROM tables  
[WHERE conditions];

In [45]:
# select distict item
seldic = """
SELECT DISTINCT mtype FROM salaries;
"""
seldic_show = pd.read_sql(seldic, con)
seldic_show

  mtype
0  Tran
1  Cash

In [47]:
# select distict item
treat = """
SELECT DISTINCT treatment FROM Patient;
"""
treat_show = pd.read_sql(treat, con)
treat_show

         treatment
0           Braces
1              S&P
2  Teeth Whitening
3    Tooth Removal

### **Q49. What is the command used to fetch first 5 characters of the string? **

In [ ]:
# syntax

SUBSTRING(string, start, length)

# Parameter
string: The string to extract from
start: The start position. The first position in string is 1
length: The number of characters to extract. Must be a positive number
    
    
# for first 5 character of a string
SELECT SUBSTRING(string, 1, 5) AS ExtractString
FROM table;

In [52]:
sub_show = """
SELECT SUBSTRING(doctorname, 1, 5) AS ExtractString
FROM doctor;
"""
str_show = pd.read_sql(sub_show, con)
str_show

  ExtractString
0         Dr. B
1         Dr. H
2         Dr. J
3         Dr. C
4         Dr. I
5         Dr. K
6         Dr. A

In [53]:
eub_show = """
SELECT SUBSTRING(number, 1, 5) AS ExtractString
FROM Patient;
"""
rtr_show = pd.read_sql(eub_show, con)
rtr_show

  ExtractString
0         08111
1         08120
2         08123
3         08123
4         08128
5         08154
6         08176

### **Q50. Which operator is used in query for pattern matching?**
The LIKE operator provides standard pattern matching in SQL that is always used after a WHERE clause. It matches any pattern based on some conditions provided using the wildcard characters.

There are two wildcards often used in conjunction with the LIKE operator:

* The percent sign '%' represents zero, one, or multiple characters
* The underscore sign '_' represents one, single character

In [ ]:
# syntax
SELECT * FROM course WHERE course_name LIKE 'd%';

# 
SELECT [table.columns..] FROM table WHERE table.column LIKE 'wildcard_characters';